@dc:title "Example Description"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
description <http://opencaesar.io/if-compat/description/description1#> as description1 {
	
	uses <http://purl.org/dc/elements/1.1/> as dc
	uses <http://www.w3.org/2001/XMLSchema#> as xsd

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	uses <http://opencaesar.io/if-compat/vocabulary/vocabulary1#> as vocabulary1
	
	//
	//
	// P L A T F O R M S
	//
	//
	
	// Platforms p1 and p2 are legacy platforms at version 1.2.5.
	
	instance p1 : vocabulary1:Platform [
		vocabulary1:hasMajorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "5"^^xsd:nonNegativeInteger
	]
	
	instance p1i1 : vocabulary1:PlatformProviderInterface [
		vocabulary1:hasInterfaceType "Platform"
		mission:isPresentedBy p1
		vocabulary1:hasMajorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "5"^^xsd:nonNegativeInteger
	]
	
	instance p2 : vocabulary1:Platform [
		vocabulary1:hasMajorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "5"^^xsd:nonNegativeInteger
	]
	
	instance p2i1 : vocabulary1:PlatformProviderInterface [
		vocabulary1:hasInterfaceType "Platform"
		mission:isPresentedBy p2
		vocabulary1:hasMajorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "5"^^xsd:nonNegativeInteger
	]
	
	// Platforms p3 and p4 are upgraded platforms at version 1.7.2. 
	
	instance p3 : vocabulary1:Platform [
		vocabulary1:hasMajorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "7"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "2"^^xsd:nonNegativeInteger
	]
	
	instance p3i1 : vocabulary1:PlatformProviderInterface [
		vocabulary1:hasInterfaceType "Platform"
		mission:isPresentedBy p3
		vocabulary1:hasMajorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "7"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "2"^^xsd:nonNegativeInteger
	]
	
	instance p4 : vocabulary1:Platform [
		vocabulary1:hasMajorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "7"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "2"^^xsd:nonNegativeInteger
	]
	
	instance p4i1 : vocabulary1:PlatformProviderInterface [
		vocabulary1:hasInterfaceType "Platform"
		mission:isPresentedBy p4
		vocabulary1:hasMajorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "7"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "2"^^xsd:nonNegativeInteger
	]
	
	// Platforms p5 and p6 are next generation platforms at version 2.1.1.
	
	instance p5 : vocabulary1:Platform [
		vocabulary1:hasMajorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "1"^^xsd:nonNegativeInteger
	]
	
	instance p5i1 : vocabulary1:PlatformProviderInterface [
		vocabulary1:hasInterfaceType "Platform"
		mission:isPresentedBy p5
		vocabulary1:hasMajorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "1"^^xsd:nonNegativeInteger
	]
	
	instance p6 : vocabulary1:Platform [
		vocabulary1:hasMajorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "1"^^xsd:nonNegativeInteger
	]
	
	instance p6i1 : vocabulary1:PlatformProviderInterface [
		vocabulary1:hasInterfaceType "Platform"
		mission:isPresentedBy p6
		vocabulary1:hasMajorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "1"^^xsd:nonNegativeInteger
	]
	
	//
	//
	// M O D U L E S
	//
	//
	
	// Modules m1 and m2 are legacy modules at version 1.2.3 and 1.2.4.
	
	instance m1 : vocabulary1:Module [
		vocabulary1:hasMajorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "3"^^xsd:nonNegativeInteger
	]

	instance m1i1 : vocabulary1:PlatformConsumerInterface [
		vocabulary1:hasInterfaceType "Platform"
		mission:isPresentedBy m1
		vocabulary1:hasMajorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "3"^^xsd:nonNegativeInteger
	]
	
	instance m2 : vocabulary1:Module [
		vocabulary1:hasMajorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "4"^^xsd:nonNegativeInteger
	]

	instance m2i1 : vocabulary1:PlatformConsumerInterface [
		vocabulary1:hasInterfaceType "Platform"
		mission:isPresentedBy m2
		vocabulary1:hasMajorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "3"^^xsd:nonNegativeInteger
	]
	
	// Modules p3 and p4 are upgraded modules at version 1.7.1 and 1.7.2. 
	
	instance m3 : vocabulary1:Module [
		vocabulary1:hasMajorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "7"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "1"^^xsd:nonNegativeInteger
	]

	instance m3i1 : vocabulary1:PlatformConsumerInterface [
		vocabulary1:hasInterfaceType "Platform"
		mission:isPresentedBy m3
		vocabulary1:hasMajorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "7"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "1"^^xsd:nonNegativeInteger
	]
	
	instance m4 : vocabulary1:Module [
		vocabulary1:hasMajorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "7"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "2"^^xsd:nonNegativeInteger
	]

	instance m4i1 : vocabulary1:PlatformConsumerInterface [
		vocabulary1:hasInterfaceType "Platform"
		mission:isPresentedBy m4
		vocabulary1:hasMajorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "7"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "2"^^xsd:nonNegativeInteger
	]
	
	// Modules m5 and m6 are next generation modules at version 2.1.1.
	
	instance m5 : vocabulary1:Module [
		vocabulary1:hasMajorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "1"^^xsd:nonNegativeInteger
	]
	
	instance m5i1 : vocabulary1:PlatformConsumerInterface [
		vocabulary1:hasInterfaceType "Platform"
		mission:isPresentedBy m5
		vocabulary1:hasMajorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "1"^^xsd:nonNegativeInteger
	]
	
	instance m6 : vocabulary1:Module [
		vocabulary1:hasMajorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "1"^^xsd:nonNegativeInteger
	]
	
	instance m6i1 : vocabulary1:PlatformConsumerInterface [
		vocabulary1:hasInterfaceType "Platform"
		mission:isPresentedBy m6
		vocabulary1:hasMajorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "1"^^xsd:nonNegativeInteger
	]
	
}
