@dc:title "Example Description"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
description <http://opencaesar.io/if-compat/description/description1#> as description1 {
	
	uses <http://purl.org/dc/elements/1.1/> as dc
	uses <http://www.w3.org/2001/XMLSchema#> as xsd

	uses <http://opencaesar.io/if-compat/vocabulary/vocabulary1#> as vocabulary1

	instance t1if1 : vocabulary1:ModuleProviderInterface [
		vocabulary1:hasInterfaceType "Type 1"
		vocabulary1:hasMajorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "3"^^xsd:nonNegativeInteger
	]
	
	instance t1if2 : vocabulary1:ModuleConsumerInterface [
		vocabulary1:hasInterfaceType "Type 1"
		vocabulary1:hasMajorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "3"^^xsd:nonNegativeInteger
	]
	
	instance t1if3 : vocabulary1:ModuleConsumerInterface [
		vocabulary1:hasInterfaceType "Type 1"
		vocabulary1:hasMajorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "2"^^xsd:nonNegativeInteger
	]
	
	instance t1if4 : vocabulary1:ModuleConsumerInterface [
		vocabulary1:hasInterfaceType "Type 1"
		vocabulary1:hasMajorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "0"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "9"^^xsd:nonNegativeInteger
	]
	
	instance t1if5 : vocabulary1:ModuleConsumerInterface [
		vocabulary1:hasInterfaceType "Type 1"
		vocabulary1:hasMajorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "0"^^xsd:nonNegativeInteger
	]
	
	instance t1if6 : vocabulary1:ModuleConsumerInterface [
		vocabulary1:hasInterfaceType "Type 1"
		vocabulary1:hasMajorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "0"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "9"^^xsd:nonNegativeInteger
	]
	
	instance t2if1 : vocabulary1:ModuleProviderInterface [
		vocabulary1:hasInterfaceType "Type 2"
		vocabulary1:hasMajorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "3"^^xsd:nonNegativeInteger
	]
	
	instance t2if2 : vocabulary1:ModuleConsumerInterface [
		vocabulary1:hasInterfaceType "Type 2"
		vocabulary1:hasMajorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "3"^^xsd:nonNegativeInteger
	]
	
	instance t2if3 : vocabulary1:ModuleConsumerInterface [
		vocabulary1:hasInterfaceType "Type 2"
		vocabulary1:hasMajorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "2"^^xsd:nonNegativeInteger
	]
	
	instance t2if4 : vocabulary1:ModuleConsumerInterface [
		vocabulary1:hasInterfaceType "Type 2"
		vocabulary1:hasMajorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "0"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "9"^^xsd:nonNegativeInteger
	]
	
	instance t2if5 : vocabulary1:ModuleConsumerInterface [
		vocabulary1:hasInterfaceType "Type 2"
		vocabulary1:hasMajorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "2"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "0"^^xsd:nonNegativeInteger
	]
	
	instance t2if6 : vocabulary1:ModuleConsumerInterface [
		vocabulary1:hasInterfaceType "Type 2"
		vocabulary1:hasMajorVersion "1"^^xsd:nonNegativeInteger
		vocabulary1:hasMinorVersion "0"^^xsd:nonNegativeInteger
		vocabulary1:hasPatchVersion "9"^^xsd:nonNegativeInteger
	]
	
}
